artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1439
model_uuid: 36c6951b680e4756bdcac4b008690b85
prompts: null
run_id: 7545d9ac9f0c42f68419f504e4baffb3
utc_time_created: '2025-07-11 06:57:22.206753'
