artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.0
model_size_bytes: 1440
model_uuid: 0d8af0cf77394618a14c3c14a003cad5
prompts: null
run_id: 76630cf6cabd4a8eb996fbd00cf59ee4
utc_time_created: '2025-07-12 21:18:31.713845'
